{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pgContext": "Host=localhost;Port=5432;Database=TodoDB;User Id=artemiygavrilov;Password=Goodyear1997!",
    "sqlContext": "Data Source=localhost;Initial Catalog=TodoMVC;User Id=sa;Password=Goodyear1997!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}